<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: whitesmoke;
        }

        * {
            box-sizing: border-box;
        }

        #d1 {
            background-color: white;
            padding-block: 25px;
        }

        px h2 {
            size: 30px;
        }

        #d2 {
            border-left: 3px solid red;
            border-right: 3px solid red;
            border-top: 3px dotted black;
            border-bottom: 3px dotted black;
        }

        #d3 {
            background-color: white;
            max-width: 500px;
            display: table-cell;
            padding-block: 10px;
        }

        #d4 {
            border: 1px solid black;
            background-color: white;
            padding-bottom: 120px;
            max-width: 500px;
            border-radius: 25px;

        }

        #space {
            border: 1px solid black;
            background-color: white;
            padding-bottom: 120px;
            max-width: 500px;
            border-radius: 25px;
            text-indent: 20px;
        }

        #d4 {
            width: 500px;
            border-radius: 25px;
            margin-top: 20px;
            background-color: yellow;
            text-indent: 20px;
             }
            #d6 {
            background-color: white;
            border: 1px solid rgb(61, 61, 59);
            max-width: 1000px;
            }
            #d7 {
            text-align: center;
            color: rgb(36, 121, 36);
        }

        #d8 {
            padding-left: 200px;
        }

        #da {
            background-image: url(photo.jpg);
            height: auto;
            max-height: 100vw;
            display: block;
        }

        #d9 {
            background-color: white;
            max-height: 100vw;
            background-image: url(yeimg.gif);
            background-size: 90px;
            background-repeat: no-repeat;
            background-position: right top;
            padding-block: 30px;
        }

        h3 {
            font-size: 36px;
            margin-left: 10px;
            margin-top: 0px;
        }

        #d11 {
            margin-left: 10px;
            margin-top: 20px;
        }

        a.custom-link {
            text-decoration: none;

        }
    </style>
</head>

<body>
    <div id="d1">
        <h1> The border-style Property</h1>
        <div id="d2"> A border</div>
    </div><br><br>
    <div id="d3">
        <div id="space">
            <p id="pa">Rounded corners!</p>
        </div>
        <div id="d4">
            <p id="d5"> Rounded corners!</p>
        </div>
    </div><br><br><br>
    <div id="d6">
        <h2 id="d7"> TEXT FORMATTING</h2>
        <P id="d8">This text is styled <a href="" class="custom-link">"try it"</a> link.</Pd>
    </div><br><br><br><br>
    <div id="da"> <img src="photo.jpg" alt="photo"></div>
    <div id="d9">
        <h3> Hello World!</h3>
        <p id="d11"> This page has image as the background!</p>
    </div>
</body>

</html>